# IRIS-app

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iris/security/: IrisApplication.kt
app/src/main/java/com/iris/security/data/model/: Models.kt
app/src/main/java/com/iris/security/data/repository/: AlertRepository.kt  MqttRepository.kt
app/src/main/java/com/iris/security/service/: IrisFirebaseMessagingService.kt  MqttService.kt
app/src/main/java/com/iris/security/ui/alerts/: AlertsFragment.kt
app/src/main/java/com/iris/security/ui/auth/: LoginActivity.kt  SetupActivity.kt  SplashActivity.kt
app/src/main/java/com/iris/security/ui/dashboard/: DashboardFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/com/iris/security/ui/gallery/: CapturedImagesFragment.kt
app/src/main/java/com/iris/security/ui/live/: LiveStreamActivity.kt
app/src/main/java/com/iris/security/util/: Extensions.kt  ImageDownloadManager.kt  PreferenceManager.kt
app/src/main/res/color/: iris_nav_selector.xml
app/src/main/res/drawable/: bg_action_btn_danger.xml  bg_dot_accent.xml  bg_placeholder.xml  ic_check_circle.xml  ic_circle.xml  ic_flashlight.xml  ic_gallery.xml  ic_intruder.xml  ic_motion.xml
app/src/main/res/layout/: activity_live_stream.xml  activity_main.xml  activity_setup.xml  fragment_alerts.xml  fragment_gallery.xml  item_alert_inline.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
